{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CATALOGSERVICE": "Server=localhost;Database=postgres;User Id=postgres;Password=admin;Port=5432"
  },
  "Authentication": {
    "Token": "KGmFvZc8qwr4JXLVo2ntEI5sRzpHTYy1ldaxhMN93uQkf7BOAe6gUDbCmPvWtXAj",
    "Issuer": "CatalogService",
    "Audience": "EcommerceThriftPlatform"

  }
}
